# gradle-explorer

./: README.md  build.gradle  res  settings.gradle
doc/: make.puml
